# microservice-system

./: README.md  pom.xml
base-microservice/turbine/: pom.xml
base-microservice/turbine/src/main/docker/: Dockerfile
base-microservice/turbine/src/main/java/com/moredo/turbine/: TurbineApplication.java
base-microservice/turbine/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/oauth/: pom.xml
common/oauth/src/main/java/com/moredo/common/oauth/: OAuthUtil.java  ResourceServerConfig.java
common/redis/: pom.xml
common/redis/src/main/java/com/moredo/common/redis/config/: RedisConfig.java
common/redis/src/main/java/com/moredo/common/redis/repository/: RedisBaseRepository.java  RedisHashRepository.java  RedisListRepository.java  RedisSetRepository.java  RedisValueRepository.java
common/utils/: pom.xml
common/utils/src/main/java/com/moredo/common/utils/: CaptchaUtils.java  PinyinUtil.java  StringUtil.java
common/utils/src/main/java/com/moredo/common/utils/beans/: BeanUtils.java  PropertyDescriptorUtil.java
common/utils/src/main/java/com/moredo/common/utils/common/: ByteToInputStream.java  CommonUtil.java  EscapeUnescape.java  Page.java  PageParams.java
common/utils/src/main/java/com/moredo/common/utils/date/: DateUtil.java
common/utils/src/main/java/com/moredo/common/utils/encode/: EncodeUtils.java  UrlUtils.java
common/utils/src/main/java/com/moredo/common/utils/encrypt/: Base64Util.java  CommonUtil.java  DESStrUtil.java  MD5Util.java  SecurityUtil.java  SignUtil.java
common/utils/src/main/java/com/moredo/common/utils/excel/: ExcelException.java  ExcelFields.java  ExcelTools.java  ExcelVersion.java  ExceptionWorkbook.java
common/utils/src/main/java/com/moredo/common/utils/file/: FileUploadUtil.java  FileUtil.java  ZipUtil.java
common/utils/src/main/java/com/moredo/common/utils/http/: HttpRequestTools.java  HttpUtil.java  RestClientConfig.java  RestTemplateUtil.java  Session.java
common/utils/src/main/java/com/moredo/common/utils/ip/: IPEntry.java  IPSeeker.java  Utils.java
common/utils/src/main/java/com/moredo/common/utils/json/: JsonMapper.java  ReadAndWriteJson.java  XmlUtil.java
common/utils/src/main/java/com/moredo/common/utils/log/: Log4jUtil.java
common/utils/src/main/java/com/moredo/common/utils/math/: MathUtil.java
common/utils/src/main/java/com/moredo/common/utils/qrcode/: MatrixToImageWriter.java
common/utils/src/main/java/com/moredo/common/utils/sign/: SignUtils.java
common/validator/: pom.xml
common/validator/src/main/java/com/moredo/common/validator/: RegExpValidator.java  ValidateUtils.java
common/validator/src/main/java/com/moredo/common/validator/constraints/: IdCard.java  IntegerEnum.java  MultipartFilesUploadValidate.java  Phone.java  QQ.java  SingleFileUploadValidate.java  StringArray.java  StringArrayEnumValidate.java  StringEnumValidate.java
common/validator/src/main/java/com/moredo/common/validator/constraintvalidators/: IdCardValidator.java  IntegerEnumValdator.java  MultipartFilesUploadValidateImpl.java  PhoneValidator.java  QQValidator.java  SingleFileUploadValidateImpl.java  StringArrayEnumValidateImpl.java  StringArrayValidator.java  StringEnumValidateImpl.java
common/validator/src/main/java/com/moredo/common/validator/json/: JsonValidateMapper.java
common/validator/src/main/java/com/moredo/common/validator/plug/: IdCardUtil.java  Regx.java
common/web/: pom.xml
common/web/src/main/java/com/moredo/common/web/annotation/: MsgCode.java
common/web/src/main/java/com/moredo/common/web/config/: RestTemplateConfig.java  StringToDateConverter.java  StringToSQLDateConverter.java  Swagger2.java  WebConfigBeans.java
common/web/src/main/java/com/moredo/common/web/controller/: BaseController.java
common/web/src/main/java/com/moredo/common/web/exception/: CommonException.java  MultipartSameValidateException.java
examples/: pom.xml
examples/feign-client/: pom.xml
examples/feign-client/src/main/java/com/moredo/example/feign/customer/: Application.java
examples/feign-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
examples/feign-server/: pom.xml
examples/feign-server/src/main/docker/: Dockerfile
examples/feign-server/src/main/java/com/moredo/example/feign/server/: Application.java
examples/feign-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
examples/mybaits/: pom.xml
examples/mybaits/src/main/java/com/moredo/example/mybatis/: Application.java
examples/mybaits/src/main/java/com/moredo/example/mybatis/controller/: UserController.java
examples/mybaits/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
examples/oauth-client/: pom.xml
examples/oauth-client/src/main/resources/: application.yml  bootstrap.yml  error_code.yml
examples/oauth-client/src/main/resources/static/js/common/: common-http.js
examples/oauth-client/src/main/resources/static/js/jquery/: jquery.min.js
examples/oauth-client/src/main/resources/static/js/page/: index.js  login.js
examples/oauth-client/src/main/resources/templates/: index.html  login.html
examples/oauth-resource/: pom.xml
examples/oauth-resource/src/main/db/: user.sql
examples/oauth-resource/src/main/resources/: application.yml  bootstrap.yml  error_code.yml  logback-spring.xml
examples/oauth-server/: README.md  pom.xml
examples/oauth-server/src/main/resources/: application.yml  bootstrap.yml
examples/spring-cloud-bus/: README.md  pom.xml
examples/spring-cloud-bus/src/main/java/com/moredo/example/bus/: Application.java
examples/spring-cloud-bus/src/main/resources/: application.yml  bootstrap.yml
examples/spring-cloud-stream1/: pom.xml
examples/spring-cloud-stream1/src/main/java/com/moredo/examples/stream1/: Application.java
examples/spring-cloud-stream1/src/main/resources/: application.yml
examples/spring-cloud-stream2/: pom.xml
examples/spring-cloud-stream2/src/main/java/com/moredo/examples/stream2/: Application.java
examples/spring-cloud-stream2/src/main/resources/: application.yml  bootstrap.yml
(+74 files in other folders)
