<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-system</artifactId>
        <groupId>com.moredo</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moredo</groupId>
    <artifactId>examples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>feign-client</module>
        <module>feign-server</module>
        <module>spring-cloud-bus</module>
        <module>oauth-server</module>
        <module>oauth-client</module>
        <module>spring-cloud-stream1</module>
        <module>spring-cloud-stream2</module>
        <module>mybaits</module>
        <module>oauth-resource</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <!--zipkin服务追踪分析-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>
    </dependencies>

</project>