<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-system</artifactId>
        <groupId>com.moredo</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moredo</groupId>
    <artifactId>common</artifactId>

    <modules>
        <module>web</module>
        <module>utils</module>
        <module>redis</module>
        <module>validator</module>
        <module>oauth</module>
    </modules>

    <packaging>pom</packaging>

</project>